# ProjetoJsfSpringServices

./: README.md  gitignore.xml  pom.xml
src/main/java/br/net/mirante/exercicio1/: ApplicationConfigYAML.java  ApplicationYAMLSetup.java  FacesViewScope.java  Starter.java  WebConfiguration.java  WebServiceConfig.java
src/main/java/br/net/mirante/exercicio1/control/: MainController.java  ManterCliente.java  ManterItemLeilao.java  ManterJMSLeilao.java  ManterYAMLLeilao.java
src/main/java/br/net/mirante/exercicio1/converter/: DateTimeConverter.java  GenericConverter.java  LocalDateTimeConverter.java
src/main/java/br/net/mirante/exercicio1/jms/: CotacaoRequestJms.java  Receiver.java  Sender.java
src/main/java/br/net/mirante/exercicio1/modelo/: Cliente.java  Cotacao.java  ItemLeilao.java  SampleEntity.java
src/main/java/br/net/mirante/exercicio1/repository/: ClienteRepository.java  CotacaoRepository.java  ItemLeilaoRepository.java
src/main/java/br/net/mirante/exercicio1/service/: ClienteServiceImpl.java  CotacaoServiceImpl.java  ItemLeilaoServiceImpl.java
src/main/java/br/net/mirante/exercicio1/soap/: CotacaoEndPoint.java  CotacaoWbs.java  GetCotacaoResponse.java  LeilaoRequest.java  ObjectFactory.java  ResultadoRequest.java  ResultadoWbs.java  package-info.java
src/main/java/mirante/soap/resultado/: LeilaoRequest.java  ObjectFactory.java  ResultadoRequest.java  package-info.java
src/main/resources/: application.properties  application.yml  createCotacao.xsd  createResultado.xsd
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/cliente/: listarCliente.xhtml  salvarCliente.xhtml
src/main/webapp/itemLeilao/: listarItemLeilao.xhtml  salvarItemLeilao.xhtml
src/main/webapp/template/: cabecalho.xhtml  pagina.xhtml  rodape.xhtml
src/test/java/br/net/mirante/exercicio1/test/: SpringJmsApplicationTest.java  TestSoap.java  TestYAML.java
